# humanstxt.org/
# The humans responsible, technology colophon & other site info

# TEAM
	Jason Hess
		Lead Designer
		Metragenix
		http://www.2to1proteinbars.com/

	Patrick MacMannis
		Lead Developer
		Insight Marketing Solutions
		@pat_macmannis
		http://www.macmannis.com/

# TECHNOLOGY COLOPHON
	#HTML5
	#CSS3
	#JavaScript
		jQuery v1.7.1
		NivoSlider v3.1

# OTHER SITE INFO
	#LAST UPDATE: 2012/12/19
	#DOCTYPE: HTML5
	#CONTENT TYPE: UTF-8
	#LANGUAGE: English
	#IDE
		Notepad++
		Adobe Fireworks CS5
		Adobe Photoshop CS5
	#VALIDATION:
		W3C: N/A - http://validator.w3.org/check?uri=http%3A%2F%2F2to1proteinbars.com%2F
	#PERFORMANCE:
		YSlow "V2": 100/100 (2012/12/19)
		YSlow "Small Site or Blog": 100/100 (2012/12/19)
		Google PageSpeed: 99/100 (2012/12/19)
		Pingdom Time Test: 97/100 (2012/12/19) - 1.2MB - 1.07s - http://tools.pingdom.com/fpt/#!/DYlsyq4NV/http://2to1proteinbars.com/